### \u6839\u914D\u7F6E ###
log4j.rootLogger = DEBUG, console,journalFile

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u53F0 ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n

### \u81EA\u5B9A\u4E49\u65E5\u5FD7(\u6309\u65E5\u671F\u548C\u6587\u4EF6\u5927\u5C0F\u8FDB\u884C\u5206\u7C7B) ###
#\u65E5\u5FD7\u4FDD\u5B58\u987A\u5E8F(\u65E7-->\u65B0):\u65E5\u671F.log.\u7F16\u53F7(1~n)[\u8FD9\u79CD\u6587\u4EF6\u4E00\u751F\u6210\u5C31\u4E0D\u4F1A\u518D\u6539\u52A8]-->\u65E5\u671F.log[\u770B\u5230\u6B64\u6587\u4EF6\u4EE3\u8868\u8BE5\u5929\u7ED3\u675F]-->log.log
#\u5982\u679C\u65E5\u671F\u6539\u53D8,\u4F1A\u5C06log.log\u4E2D\u7684\u5185\u5BB9"\u8F6C\u79FB"\u5230\u524D\u4E00\u5929\u6587\u4EF6.log(\u6CA1\u6709\u6570\u5B57\u7F16\u53F7\u540E\u7F00),\u5982\u679C\u8BE5\u6587\u4EF6\u5DF2\u5B58\u5728\u4F1A\u88AB\u8986\u76D6
log4j.appender.journalFile = com.sunner.structure.utils.log4jUtil.Log4JDateAndSizeSplit
log4j.appender.journalFile.Threshold = DEBUG
log4j.appender.journalFile.ImmediateFlush=true
log4j.appender.journalFile.File = D://PROJECTS/logs/log.log
log4j.appender.journalFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.journalFile.Append = true
log4j.appender.journalFile.MaxFileSize=20MB
log4j.appender.journalFile.MaxBackupIndex=-1
log4j.appender.journalFile.layout = org.apache.log4j.PatternLayout
log4j.appender.journalFile.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS}  %l  %m%n